# SI 330: Sample Midterm


You have 80 minutes to complete this exam.

# Question 1: Data Cleaning
Below is a list of average annual snowfall totals in the United States by state for the period mid-1985 to mid-2015.

## Part A
We need to transform this wikipedia dataset into a well-formated table with the following columns:
1. **State**: The state name. No digits should be present.
2. **Average_annual_snowfall_in_inches**.
3. **Elevation_in_feet**. Having commas in this column is fine.
4. **Elevation_in_m**. Having commas in this column is fine.

**Note**: Also, please sort the rows by **Average_annual_snowfall_in_inches** in ascending order (so the state with least snow should appear first.)

In [1]:
import pandas as pd
import numpy as np
data = pd.read_html("https://en.wikipedia.org/wiki/List_of_snowiest_places_in_the_United_States_by_state")[0]
data.head()

,State,Place,Average annual snowfall[3],elevation[4],coordinates[5],Other snowy areas (limited or unofficial data) and notes
0,1. Washington,Mt. Rainier,"645.5 inches (1,640 cm)","5,430 feet (1,660 m)",46°47′N 121°44′W﻿ / ﻿46.79°N 121.73°W,"Mt. Baker, 645 inches (1,640 cm) annually.[6]"
1,2. Utah,Alta,"456.9 inches (1,161 cm)","8,730 feet (2,660 m)",40°36′N 111°38′W﻿ / ﻿40.60°N 111.64°W,"Brighton Ski Resort, 411.1 inches (1,044 cm) a..."
2,3. Oregon,Crater Lake,"453.4 inches (1,152 cm)","6,470 feet (1,970 m)",42°54′N 122°08′W﻿ / ﻿42.90°N 122.13°W,"Timberline Lodge Ski Area, 551 inches (1,400 c..."
3,4. Alaska,Valdez,314.1 inches (798 cm),95 feet (29 m),61°08′N 146°21′W﻿ / ﻿61.13°N 146.35°W,"Alyeska Resort, 669 inches (1,700 cm) annually..."
4,5. New Hampshire,Mt. Washington,282.1 inches (717 cm),"6,270 feet (1,910 m)",44°16′N 71°18′W﻿ / ﻿44.27°N 71.30°W,Elevation of weather station.

In [2]:
# Your code here

In [3]:
# Solution code here
data['State'] = data['State'].str.replace(r'\d*\.','')
data['Average_annual_snowfall_in_inches'] = data['Average annual snowfall[3]'].str.extract('(?P<Average_annual_snowfall_in_inches>\d+\.*\d*)')
data['Elevation_in_feet'] = data['elevation[4]'].str.extract('(?P<Elevation_in_feet>\d+,*\d*)')
data['Elevation_in_m'] = data['elevation[4]'].str.extract('(?P<Average_annual_snowfall_in_cm>\(\d+,*\d*\.*\d*)')
data['Elevation_in_m'] = data['Elevation_in_m'].str.replace(r'\(','')

data = data[['State','Average_annual_snowfall_in_inches','Elevation_in_feet','Elevation_in_m']]
data['Average_annual_snowfall_in_inches'] = pd.to_numeric(data['Average_annual_snowfall_in_inches'])
data = data.sort_values(by=['Average_annual_snowfall_in_inches'])

data.head()

,State,Average_annual_snowfall_in_inches,Elevation_in_feet,Elevation_in_m
49,Hawaii,0.0,NaN,NaN
48,Florida,0.2,9,2.7
47,Louisiana,0.8,225,69
46,Mississippi,2.9,435,133
45,Georgia,3.8,994,303

# Question 2: Data Manipulation
My roommate and I are trying to get housing for the next year. My main task is to find all the nearby apartments and contact information, and my roommate's job is to call each leasing office for apartment availability and pricing. As expected, some apartments do not have current vacancy.

In [4]:
import pandas as pd
import numpy as np

my_df=pd.DataFrame([['#1',2,'Central'],
                   ['#2',1,'North'],
                   ['#3',2,'North'],
                   ['#4',1,'North'],
                   ['#5',2,'Central'],
                   ['#6',1,'Central'],
                   ['#7',1,'North'],
                   ['#8',1,'Central'],
                   ['#9',2,'North'],
                   ['#10',1,'Central']], columns=["name","number of bathrooms","location"])
roommate_df=pd.DataFrame([['#1',1350],
                         ['#2',750],
                         ['#3',820],
                         ['#4',802],
                         ['#6',1100],
                         ['#8',1210],
                         ['#9',900]], columns=["name","price per person"])

display(my_df)
display(roommate_df)

  name  number of bathrooms location
0   #1                    2  Central
1   #2                    1    North
2   #3                    2    North
3   #4                    1    North
4   #5                    2  Central
5   #6                    1  Central
6   #7                    1    North
7   #8                    1  Central
8   #9                    2    North
9  #10                    1  Central

  name  price per person
0   #1              1350
1   #2               750
2   #3               820
3   #4               802
4   #6              1100
5   #8              1210
6   #9               900

## Part A
Write a function to return the mean and standard deviations (from `numpy`) of the average price per person for central campus and north campus apartments. Only include apartments with vacancies.

In [5]:
# Your code here

In [6]:
# Solution code here
data=pd.merge(my_df,roommate_df,left_on='name',right_on='name', how="right")
data[['location','price per person']].groupby("location").agg([np.mean,np.std])

         price per person
                     mean         std
location
Central              1220  125.299641
North                 818   62.203966

## Part B
On average, what is the most expensive and least expensive location/bathroom combination? Build a dataframe where each column is labeled as to number of bathrooms, and the values of the cells are average price of apartment of different locations (so row index values should be location)

In [7]:
# Your code here

In [8]:
data.pivot_table(values="price per person", index="location", columns="number of bathrooms", aggfunc={np.nanmean})

                    nanmean
number of bathrooms       1     2
location
Central                1155  1350
North                   776   860